<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>versuch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="style02.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="style03.css">
</head>
<body>
    <!--TEIL 02-->

        <div class="background-zwei body-zwei story">
            <div class="marionette__container">
                <img src="assets/rotkaepchenNeu.png" alt="Rotkäppchen">
            </div>
            <div class="story__content story__content--top">
                <h1 class="blurb blurb--one h-zwei" data-splitting="">Es war einmal eine kleine süße Dirne,</h1>
                <h1 class="blurb blurb--three h-zwei" data-splitting="">Dem Kind gefiel es so sehr, dass sie es fortan trug.</h1>
            </div>
            <div class="story__content story__content--bottom">
                <h1 class="blurb blurb--two h-zwei" data-splitting="">wessen geliebte Großmutter ihr </br>ein rotes Samtkäppchen schenkte</h1>
                <h1 class="blurb blurb--four h-zwei" data-splitting="">So hieß es nun...</h1>
            </div>
        </div>



        <!--TEIL 03-->
        <div class="teil-drei">
            <div class="scrollDist"></div>
            <div class="main-drei">
            <svg viewBox="0 0 1200 800" xmlns="http://www.w3.org/2000/svg">
                <mask id="m">
                <g class="cloud1">
                    <rect fill="#fff" width="100%" height="801" y="799" />
                    <image xlink:href="https://assets.codepen.io/721952/cloud1Mask.jpg" width="1200" height="800"/>
                </g>
                </mask>
                
                <image class="sky" xlink:href="assets/skyWoods_mpje_21.01.25.jpg"  width="100%" />
                <image class="mountBg" xlink:href="assets/mountBg.png" width="1200" height="800"/>    
                <image class="mountMg" xlink:href="assets/mountBgLeft.png" width="1200" height="800"/>    
                <image class="cloud2" xlink:href="https://assets.codepen.io/721952/cloud2.png" width="1200" height="800"/>    
                <image class="mountFg" xlink:href="assets/mountBgRight.png" width="1200" height="800"/>
                <image class="cloud1" xlink:href="https://assets.codepen.io/721952/cloud1.png" width="1200" height="800"/>
                <image class="cloud3" xlink:href="https://assets.codepen.io/721952/cloud3.png" width="1200" height="800"/>
                <text fill="#fff" x="200" y="200">ROTKÄPPCHEN</text>
                
                <g mask="url(#m)">
                <rect fill="#fff" width="100%" height="100%" />      
                <text class="lauftext" x="280" y="200" fill="#162a43">EINES TAGES</text>
                </g>
                
                <rect id="arrow-btn" width="100" height="100" opacity="0" x="550" y="220" style="cursor:pointer"/>
            </svg>
            </div>
        </div>
    







    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js'></script>
    <script src='https://unpkg.com/splitting/dist/splitting.min.js'></script>

    <script src='https://unpkg.com/gsap@3/dist/gsap.min.js'></script>
    <script src='https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js'></script>
    <script src='https://unpkg.com/gsap@3/dist/ScrollToPlugin.min.js'></script>

    <script src="script.js"></script>

    <script src="script02.js"></script>

    <script  src="script03.js"></script>
</body>
</html>