@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

.teil-drei {
  width:100%;
  height:100%;
  background:#111b29;
  font-family: 'Montserrat', sans-serif;
  font-size:99px;
  text-align:center;
}




.main-drei {
  position: fixed;
  background:#fff;
  width:100%;
  height:100%;
  top:0;
}

.scrollDist {
  width:100%;
  height:200%;
}

.lauftext {
  width:100%;
  height:100%;
  background:#111b29;
  font-family: 'Montserrat', sans-serif;
  font-size:50px;
  text-align:center;
}
